Application name = Model Viewer
Version = 1.6
Title = 
Model name = Mt3dms
File code count = 6
File code 1 = Test.cnf
File code 2 = TestA.ucn
File code 3 = Test.ftl
File code 4 = 
File code 5 = 0
File code 6 = 0
All Cells Active = 0
Data type count = 1
Data type active= 0
Color bar data source = 0
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar color scheme = 0
Color bar first custom color red = 90
Color bar first custom color green = 90
Color bar first custom color blue = 90
Color bar last custom color red = 240
Color bar last custom color green = 240
Color bar last custom color blue = 240
Color bar 1 value blue = 2.10054e-005
Color bar 1 value red = 35
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 2.10054e-005
Solid 1 threshold upper limit = 35
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 2.10054e-005
Isosurfaces 1 regular max  = 35
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 17.5
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 0
Vector subsample j min = 0
Vector subsample j max = 399
Vector subsample k min = 0
Vector subsample k max = 133
Vector subsample i rate = 1
Vector subsample j rate = 1
Vector subsample k rate = 1
Vector scale factor = 2e+012
Vector threshold apply = 0
Vector threshold lower limit = 0
Vector threshold upper limit = 1.99311e-008
Vector glyph active = 0
Vector glyph x length = 666.67
Vector glyph y length = 666.67
Vector glyph z length = 6.6667
Vector color option = 0
Vector Crop bounds x min = 0
Vector Crop bounds x max = 1
Vector Crop bounds y min = 0
Vector Crop bounds y max = 1
Vector Crop bounds z min = 0
Vector Crop bounds z max = 1
Vector Crop angle = 0
Vector Log transform = 0
Vector Line Width = 1
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Pathline log transform = 0
Number of model feature types = 9
Model feature type 0 display order = -1
Model feature type 0 red = 0.670588
Model feature type 0 green = 0.670588
Model feature type 0 blue = 0.670588
Model feature type 0 alpha = 1
Model feature type 1 display order = -2
Model feature type 1 red = 1
Model feature type 1 green = 0.501961
Model feature type 1 blue = 1
Model feature type 1 alpha = 1
Model feature type 2 display order = -2
Model feature type 2 red = 0.501961
Model feature type 2 green = 1
Model feature type 2 blue = 0.501961
Model feature type 2 alpha = 1
Model feature type 3 display order = -2
Model feature type 3 red = 0.4
Model feature type 3 green = 0.698039
Model feature type 3 blue = 0.698039
Model feature type 3 alpha = 1
Model feature type 4 display order = -2
Model feature type 4 red = 1
Model feature type 4 green = 0.501961
Model feature type 4 blue = 0.25098
Model feature type 4 alpha = 1
Model feature type 5 display order = -2
Model feature type 5 red = 0
Model feature type 5 green = 0.501961
Model feature type 5 blue = 1
Model feature type 5 alpha = 1
Model feature type 6 display order = -2
Model feature type 6 red = 1
Model feature type 6 green = 1
Model feature type 6 blue = 0
Model feature type 6 alpha = 1
Model feature type 7 display order = -2
Model feature type 7 red = 0.819608
Model feature type 7 green = 0.639216
Model feature type 7 blue = 0.639216
Model feature type 7 alpha = 1
Model feature type 8 display order = -2
Model feature type 8 red = 1
Model feature type 8 green = 0
Model feature type 8 blue = 1
Model feature type 8 alpha = 1
Model feature glyph size = 666.67
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 1
Subgrid j min = 0
Subgrid j max = 400
Subgrid k min = 0
Subgrid k max = 134
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 1
Grid lines Position y = 200
Grid lines Position z = 67
Grid lines activation x = 1
Grid lines activation y = 1
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 0
Mesh outline choice = 0
Scale x = 1
Scale y = 1
Scale z = 100
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Log transform x axis = 0
Log transform y axis = 0
Log transform z axis = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 0
Visibility Axes = 0
Visibility Bounding box = 1
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 1
Visibility Overlay = 0
Particle Visibility = 0
Particle Glyph Size = 333.335
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay crop = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 539632
Auxiliary light direction y = 100000
Auxiliary light direction z = -201
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 539631.492719
Camera position y = 100000
Camera position z = -201
Focal point x = 250
Focal point y = 100000
Focal point z = -201
View up x = 0
View up y = 0
View up z = 1
Parallel projection = 0
Parallel scale = 200000
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
